{
  "name": "makingmobile",
  "version": "0.0.2-beta.8",
  "description": "MakingMobile framework",
  "main": "lib/makingmobile.js",
  "bin": {
    "mm": "bin/mm.js",
    "mmp": "bin/mmp.js"
  },
  "dependencies": {
    "express": ">3.0.0",
    "forever-monitor": "*",
    "node-minify": "=0.7.3",
    "npm": "*"
  },
  "devDependencies": {
    "browserify": ">2.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/makingmobile/makingmobile.git"
  },
  "keywords": [
    "makingmobile",
    "mobile",
    "html5",
    "phonegap",
    "framework"
  ],
  "author": "MakingMobile Development Team",
  "license": "GPLv3",
  "readmeFilename": "README.md"
}
